<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.Master.cs" Inherits="Easy_Stock.MyMaster" %>
<%@ Import Namespace= "Easy_Stock.Entidades" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Bootstrap/css/bootstrap.grid.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="home.aspx">EasyStock</a>
                    <%-- <a class="navbar-brand" href="#">
                        <img src="//Assets\ES_Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                     EasyStock
                    </a>--%>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropDownProductos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="productos.aspx">Ver todos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="editar_producto.aspx">Nuevo</a>
                                <a class="dropdown-item" href="reponer_producto.aspx">Reponer</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="productos.aspx?accion=carrito&tipoTransaccion=<%=(int)Tipo.tipoTransaccion.ventaCliente%>">Nueva venta</a>
                                <a class="dropdown-item" href="devolucion.aspx">Devolución</a>
                                <a class="dropdown-item" href="editar_clientes.aspx">Cambio</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="productos.aspx?accion=inactivos">Ver inactivos</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropDownClientes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clientes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="clientes.aspx">Ver todos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="editar_clientes.aspx">Nuevo Cliente</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropDownDepositos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Depositos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="depositos.aspx">Ver todos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="editar_deposito.aspx">Nuevo Deposito</a>
                            </div>
                        </li>

                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropDownProveedores" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proveedores
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="proveedores.aspx">Ver todos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="editar_deposito.aspx">Nuevo Proveedor</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="movimientos.aspx">Movimientos</a>
                        </li>
                        <%if (Session["usuario"] != null && this.oUsuario.tipoUsuario.idTipoUsuario == 1)
                            {
                        %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estadisticas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Productos defectuosos</a>
                                <a class="dropdown-item" href="#">Productos prontos a vencer</a>
                                <a class="dropdown-item" href="#">Productos en deposito</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Stock disponible</a>
                                <a class="dropdown-item" href="#">Stock faltante</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropDownUsuarios" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="usuarios.aspx">Administrar usuarios</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="editar_deposito.aspx">Nuevo</a>
                            </div>
                        </li>
                        <%} %>
                    </ul>
                    <%-- <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">--%>
                    <div class="form-inline" style="padding: 10px">
                        <a class="navbar-brand">
                            <asp:Label ID="lblUsuario" Text="" runat="server"></asp:Label></a>
                    </div>
                    <asp:Button ID="btnCerrarSesion" class="btn btn-outline-danger" Text="Cerrar sesión" runat="server" OnClick="btnCerrarSesion_Click" />
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>

    </form>

    <style>
        .rectangulo {
            width: 100px;
            height: 35px;
            border: 3px solid #555;
            background: #428bca;
            border-radius: 30px
        }
     
            .gridView {
                margin: 0 auto;
                font-size: 12px;
                text-align: center;
                border: hidden;
            }
                /*Selecciona las filas pares y las colorea*/
                .gridView tr:nth-child(even) {
                    background-color: lightblue;
                }
                /*Selecciona las filas impares y las colorea*/
                .gridView tr:nth-child(odd) {
                    background-color: #fff;
                }
                /*Estilo para las casillas del gridView*/
                .gridView td {
                    padding-left: 3px;
                    padding-right: 3px;
                    border: hidden;
                }
            /*Color de fondo para la paginación*/
            .gridViewPaginacion td {
                background-color: #435B14;
            }

            /*Bordes redondeados para la paginacion*/

            .gridViewPaginacion > td {
                border-radius: 0px 0px 5px 5px;
            }

            /*Centramos la tabla que contiene los enlaces para las paginas*/

            .gridViewPaginacion table {
                margin: 2px auto;
            }

            /*El span representa el enlace a la pagina en la que estamos actualmente*/

            .gridViewPaginacion span {
                display: block;
                margin: 0;
                padding: 5px;
                width: 18px;
                height: 18px;
                border-radius: 50% 50%;
                background: #B1C689;
                color: #3743a1;
            }

            /*Estilo para los enlaces redondos*/

            .gridViewPaginacion a {
                display: block;
                text-decoration: none;
                margin: 0;
                padding: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50% 50%;
                background: #367DEE;
                color: #fff;
            }

                .gridViewPaginacion a:hover {
                    display: block;
                    margin: 0;
                    padding: 5px;
                    width: 18px;
                    height: 18px;
                    border-radius: 50% 50%;
                    background: #B1C689;
                    color: #3743a1;
                    box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
                }

            .gridViewHeader {
                height: 35px;
            }

                .gridViewHeader th {
                    background-color: steelblue;
                    padding: 5px;
                    border: hidden;
                    color: #fff;
                }

                    /*Redondeamos el borde superior izquierdo de la primera casilla del header*/

                    .gridViewHeader th:first-child {
                        border-radius: 5px 0 0 0;
                    }

                    /*Y el borde superior derecho de la ultima casilla*/

                    .gridViewHeader th:last-child {
                        border-radius: 0 5px 0 0;
                    }

                    /*Estilo para los enlaces del header...*/

                    .gridViewHeader th a {
                        padding: 5px;
                        text-decoration: none;
                        color: #435B14;
                        background-color: #a9c673;
                        border-radius: 5px;
                    }

                        .gridViewHeader th a:hover {
                            color: #435B14;
                            background-color: #B1C689;
                            box-shadow: 0 0 .9em rgba(0, 0, 0, .8);
                        }

            .gridViewCarrito {
                margin: 0 auto;
                font-size: 12px;
                text-align: center;
                border: hidden;
            }
                /*Selecciona las filas pares y las colorea*/
                .gridViewCarrito tr:nth-child(even) {
                    background-color: lightgray;
                }
                /*Selecciona las filas impares y las colorea*/
                .gridViewCarrito tr:nth-child(odd) {
                    background-color: #fff;
                }
                /*Estilo para las casillas del gridView*/
                .gridViewCarrito td {
                    padding-left: 3px;
                    padding-right: 3px;
                    border: hidden;
                }
            /*Color de fondo para la paginación*/
            .gridViewCarritoPaginacion td {
                background-color: #435B14;
            }

            /*Bordes redondeados para la paginacion*/

            .gridViewCarritoPaginacion > td {
                border-radius: 0px 0px 5px 5px;
            }

            /*Centramos la tabla que contiene los enlaces para las paginas*/

            .gridViewCarritoPaginacion table {
                margin: 2px auto;
            }

            /*El span representa el enlace a la pagina en la que estamos actualmente*/

            .gridViewCarritoPaginacion span {
                display: block;
                margin: 0;
                padding: 5px;
                width: 18px;
                height: 18px;
                border-radius: 50% 50%;
                background: #B1C689;
                color: #3743a1;
            }

            /*Estilo para los enlaces redondos*/

            .gridViewCarritoPaginacion a {
                display: block;
                text-decoration: none;
                margin: 0;
                padding: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50% 50%;
                background: #367DEE;
                color: #fff;
            }

                .gridViewCarritoPaginacion a:hover {
                    display: block;
                    margin: 0;
                    padding: 5px;
                    width: 18px;
                    height: 18px;
                    border-radius: 50% 50%;
                    background: #B1C689;
                    color: #3743a1;
                    box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
                }

            .gridViewCarritoHeader {
                height: 35px;
            }

                .gridViewCarritoHeader th {
                    background-color: black;
                    padding: 5px;
                    border: hidden;
                    color: #fff;
                }

                    /*Redondeamos el borde superior izquierdo de la primera casilla del header*/

                    .gridViewCarritoHeader th:first-child {
                        border-radius: 5px 0 0 0;
                    }

                    /*Y el borde superior derecho de la ultima casilla*/

                    .gridViewCarritoHeader th:last-child {
                        border-radius: 0 5px 0 0;
                    }

                    /*Estilo para los enlaces del header...*/

                    .gridViewCarritoHeader th a {
                        padding: 5px;
                        text-decoration: none;
                        color: #435B14;
                        background-color: #a9c673;
                        border-radius: 5px;
                    }

                        .gridViewCarritoHeader th a:hover {
                            color: #435B14;
                            background-color: #B1C689;
                            box-shadow: 0 0 .9em rgba(0, 0, 0, .8);
                        }
    </style>
</body>


</html>
